# TelegramNLP

./: .gitignore  README.md  pom.xml  todo
src/main/java/harry/: Chart.java  Command.java  CommandHandler.java  CommandHandlerCL.java  Date.java  DerbyDB.java  GoogleCloud.java  ListUsers.java  Listener.java  NLP.java  NLPBot.java  NLPTwitter.java  NLPcl.java  OrmLite.java  Report.java  Telegramuser.java  TwitterNLP.java  todo
src/main/java/harry/commands/: AddTwitterUser.java  AllReports.java  CategoryReport.java  Command.java  ListUsers.java  MoodChart.java  Report.java  SetGender.java
src/main/java/harry/services/: Emoji.java
src/main/resources/: log4j2.xml
