<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
      <groupId>harry</groupId>
    <artifactId>NLP</artifactId>
    <packaging>jar</packaging>
    <version>0.1.0</version>

    <build>
      <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>2.4.1</version>
        <executions>

          <execution>
            <id>build-first</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>   
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                   
                  <mainClass>harry.NLP</mainClass>
                </transformer>
              </transformers>
              <finalName>NLP</finalName>
            </configuration>        
          </execution>

          <execution>
            <id>build-second</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>   
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                  <mainClass>harry.NLPcl</mainClass>
                </transformer>
              </transformers>
              <finalName>NLPcl</finalName>
            </configuration>  
          </execution>

          <execution>
            <id>build-third</id>
            <phase>package</phase>
            <goals>
               <goal>shade</goal>
            </goals>   
            <configuration>
              <transformers>
                <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">                        
                  <mainClass>harry.NLPTwitter</mainClass>
                </transformer>
              </transformers>
              <finalName>twitter</finalName>
            </configuration>  
          </execution>

        </executions>
      </plugin>
    </plugins>
    </build>

     <properties>
    <maven.compiler.source>1.7</maven.compiler.source>
    <maven.compiler.target>1.7</maven.compiler.target>
  </properties>

  <dependencies>

    <dependency>
      <groupId>org.telegram</groupId>
      <artifactId>telegrambots</artifactId>
      <version>3.4</version>
    </dependency>

    <dependency>
      <groupId>com.google.cloud</groupId>
      <artifactId>google-cloud-language</artifactId>
      <version>0.25.0-beta</version>
    </dependency>

    <dependency>
      <groupId>org.apache.derby</groupId>
      <artifactId>derby</artifactId>
      <version>10.8.3.0</version>
    </dependency>

    <dependency>
      <groupId>com.beust</groupId>
      <artifactId>jcommander</artifactId>
      <version>1.72</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-core -->
    <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-core</artifactId>
        <version>5.0</version>
    </dependency>

    <!-- https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-jdbc -->
    <dependency>
        <groupId>com.j256.ormlite</groupId>
        <artifactId>ormlite-jdbc</artifactId>
        <version>5.0</version>
    </dependency>


    <dependency>
         <groupId>org.twitter4j</groupId>
         <artifactId>twitter4j-core</artifactId>
         <version>[4.0,)</version>
     </dependency>

    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-api</artifactId>
      <version>2.9.1</version>
    </dependency>
    <dependency>
      <groupId>org.apache.logging.log4j</groupId>
      <artifactId>log4j-core</artifactId>
      <version>2.9.1</version>
    </dependency>


  </dependencies>
  
</project>